# Razer device configuration

[OPTIONS]
	debug=1

[Mouse:DeathAdder:*:*]
	# DeathAdder mouse initial configuration
	profile=1
	res=1:900
	freq=1:1000
	led=GlowingLogo:off
	led=Scrollwheel:off

[Mouse:Copperhead:*:*]
	#TODO

[Mouse:Krait:*:*]
	#TODO

[Mouse:Lachesis:*:*]
	#TODO

[Mouse:Naga:*:*]
	#TODO
