# Razer device configuration file


###############################################################################
# Initial mouse configuration                                                 #
# Each section item is applied in-order. So there might be multiple           #
# items of one type (for example "led").                                      #
###############################################################################

# Razer DeathAdder mouse
[Mouse:DeathAdder:*:*]
	# Initial resolution: 450, 900, 1800, (3500)
	res=900
	# Initial frequency: 125, 500, 1000
	freq=1000
	# LED states for "GlowingLogo" and "Scrollwheel"
	led=GlowingLogo:on
	led=Scrollwheel:on

# Razer Copperhead mouse
[Mouse:Copperhead:*:*]
	# Initial resolution: 400, 800, 1600, 2000
	res=800
	# Initial frequency: 125, 500, 1000
	freq=1000

# Razer Krait mouse
[Mouse:Krait:*:*]
	# Initial resolution: 400, 1600
	res=1600

# Razer Lachesis mouse
[Mouse:Lachesis:*:*]
	# Initial profile selection
	profile=1
	# Initial resolution: 450, 900, 1800, 3500
	res=1000
	# Initial frequency: 125, 500, 1000
	freq=1000
	# LED states for "GlowingLogo" and "Scrollwheel"
	led=GlowingLogo:on
	led=Scrollwheel:on

# Razer Naga mouse
[Mouse:Naga:*:*]
	# Initial profile selection
	profile=1
	# Initial resolution: 100-5500.
	res=1000
	# Initial frequency: 125, 500, 1000
	freq=1000
	# LED states for "GlowingLogo" and "Scrollwheel"
	led=GlowingLogo:on
	led=Scrollwheel:on
