# Razer device configuration

[Mouse:DeathAdder:*:*]
	# DeathAdder mouse initial configuration
	res=900
	freq=1000
	led=GlowingLogo:off
	led=Scrollwheel:off

[Mouse:Copperhead:*:*]
	#TODO

[Mouse:Krait:*:*]
	# Krait mouse initial configuration
	res=1600

[Mouse:Lachesis:*:*]
	#TODO

[Mouse:Naga:*:*]
	#TODO
